<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon"  href="Subcarpeta/AAS.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<style>
    body {
        background-image: url(Subcarpeta/for.jpg);
        background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 500px;
            
    }
</style>

    <title>Netflix-Catalogo</title>
</head>
<body>
    <h1 id="caat">Catalogo</h1>
    
    <img src="Subcarpeta/AAS.jpg" alt="Catalogo basico" id="image">
    <img src="Subcarpeta/XXX.jpg" alt="Catalogo Regular" id="image-2">
    <img src="Subcarpeta/ZZS.jpg" alt="Catalogo Premiun" id="image-3">

    <p id="text">5,99 USD</p>
    <p id="text-2">10,99 USD</p>
    <p id="text-3">21,99 USD</p>
    <br>
      <br>
    <p id="text-4">Plan Basico</p>
    <p id="text-5">Plan Regular</p>
    <p id="text-6">Plan Premiun</p>

    <a href="Formulario.html">
        <button id="mi-boton">Unirse</button>
    </a>
    <br> <br>
    <a href="Formulario.html">
        <button id="mi-boton1">Unirse</button>
    </a>
    <br> <br>
    <a href="Formulario.html">
        <button id="mi-boton2">Unirse</button>
    </a>

    <h1 id="mi-logo">Netfix</h1>

    <embed id="video" src="Subcarpeta/Download.mp4" width="300" height="200" >
<style>
    #video {
        border-radius: 30px;
        position: absolute;
        top: 200px;
        left: 30px;
    }
</style>


    <style>

     

    #mi-logo {
        position: absolute;
        top: 50px;
        left: 100px;
        color: red;
        font-size: 50px;
        
    }

#mi-boton2 {
    position: absolute; /* Establecer el botón como posición absoluta con respecto al contenedor */
    top: 375px; /* Posición vertical desde la parte superior del contenedor */
    left: 840px; /* Posición horizontal desde la parte izquierda del contenedor */
    background-color: red; 
    color: white;
    padding: 10px 20px;
    border: none;
    
    }

#mi-boton1 {
    position: absolute; /* Establecer el botón como posición absoluta con respecto al contenedor */
    top: 375px; /* Posición vertical desde la parte superior del contenedor */
    left: 640px; /* Posición horizontal desde la parte izquierda del contenedor */
    background-color: red; 
    color: white;
    padding: 10px 20px;
    border: none;
    
    }

#mi-boton {
    position: absolute; /* Establecer el botón como posición absoluta con respecto al contenedor */
    top: 375px; /* Posición vertical desde la parte superior del contenedor */
    left: 440px; /* Posición horizontal desde la parte izquierda del contenedor */
    background-color: red; 
    color: white;
    padding: 10px 20px;
    border: none;
    
    }

        #text-6 {
            position: absolute;
            top: 190px;
            left: 820px;
            color: whitesmoke;
            font-weight: bold;
        }

#text-5 {

    position: absolute;
    top: 190px;
    left: 620px;
    color: whitesmoke;
    font-weight: bold;
}


#text-4 {
    position: absolute;
    top: 190px;
    left: 420px;
    color: whitesmoke;
    font-weight: bold;
}

    #text {
        position: absolute;
        top: 340px;
        left: 400px;
        color: whitesmoke;
        font-weight: bold;
        
    }
    #text-2 {
        position: absolute;
        top: 340px;
        left: 600px;
        color: whitesmoke;
        font-weight: bold;
    }

    #text-3 {
        position: absolute;
        top: 340px;
        left: 800px;color: whitesmoke;
        font-weight: bold;
    }


    #caat {
        position: absolute;
        top: 130px;
        left: 600px;
        color: whitesmoke;
        font-weight: bold;
        
    }



        #image {
            width: 125px;
            height: 125px;
            position: absolute;
            top: 230px;
            left: 400px;
        }

        #image-2 {
            width: 125px;
            position: absolute;
            top: 230px;
            left: 600px;
height: none;

        }

        #image-3 {
            width: 125px;
            height: 125px;
            position: absolute;
            top: 230px;
            left: 800px;
        }
    </style>




</body>
</html>